# proyectopowerbi

./: .gitignore  railway.toml
DashboardAPI/: .dockerignore  DashboardAPI.csproj  DashboardAPI.http  Dockerfile  Program.cs  appsettings.json  debug.html  debug_causas.html  debug_causas_initial.html
DashboardAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
DashboardAPI/Migrations/: 20260521180804_InitialCreate.Designer.cs  20260521180804_InitialCreate.cs  AppDbContextModelSnapshot.cs
DashboardAPI/Properties/: launchSettings.json
DashboardAPI/controllers/: AuthController.cs  DataController.cs
DashboardAPI/models/: Comparativo.cs  FullCompareResponse.cs  Inconformidad.cs  LoginRequest.cs  UserConfig.cs
DashboardAPI/services/: FullCompareService.cs  WebScraperService.cs
dashboard-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
dashboard-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
dashboard-frontend/src/app/causas/: causas.component.css  causas.component.html  causas.component.ts
dashboard-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
dashboard-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
dashboard-frontend/src/app/services/: auth.service.ts  dashboard.service.ts
dashboard-frontend/src/environments/: environment.prod.ts  environment.ts
